<!DOCTYPE html>
<style>
    body{
        color:darkslategray;
        background-color:rgb(165, 136, 98) ;
    }
    h1{
        text-align: center;
        font-size: 100px
    }
    ul{
        text-align: center;
        list-style-position: inside;
        list-style-type:none
        
    }
    button{
        margin-bottom: 50px;
        height: 50px;
        width: 400px;
        font-size: 0.5cm;
        border-radius: 20px;
        font-weight: bold;
        color: darkslategray;
        background-color: burlywood;
        border-color: darkslategray;

    }
    img{
        border: 10px solid;
        border-radius: 30px;
        border-color: darkslategray;

    
    }
    .rec{
        margin: auto;
        display: block;
        padding: 16px;
        border: 10px solid darkslategray;
        width: 1000px;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <div class = "rec">
        <h1>Odin Recipes</h1>
        <ul>
            <img src="./images/cheesecake.jpg" height="150px" width="150px">
            <li><button><a href="./recipes/cheesecake.html">Cheesecake</a></button></li>
            <img src="./images/chinese-lemon-chicken.jpg" height="150px" width="150px">
            <li><button ><a href="./recipes/chinese-lemon-chicken.html">Chinese Lemon Chicken</a></button></li>
            <img src="./images/paella.jpg" height="150px" width="150px">
            <li> <button><a href="./recipes/valencian-paella.html">Valencian paella</a></button></li>
        </ul> 
    </div>
</body>
</html>